PORT=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_DIALECT=
DB_NAME=

# Funders Details
ADMIN_PRIVATE_KEY=
ADMIN_ACCOUNT_ADDRESS=

# RPC provider
STARKNET_PROVIDER_URL=https://free-rpc.nethermind.io/sepolia-juno/v0_7

# Africastalking API Key
AFRICA_STALKING_API_KEY=

# Wallet private key for deployment
WALLET_PRIVATE_KEY=